{
  "name": "nodejs-expressjs-typescript-backend-starter-project",
  "version": "1.0.0",
  "main": "dist/main/server.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "build:watch": "tsc -p tsconfig-build.json --watch",
    "start": "node dist/main/server.js",
    "dev": "yarn run build && nodemon -L --watch ./dist ./dist/main/server.js",
    "start:dev": "concurrently --kill-others-on-fail \"yarn run build:watch\" \"yarn run dev\"",
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:staged": "yarn run test -- --findRelatedTests",
    "test:ci": "yarn run test -- --coverage",
    "lint": "eslint --ignore-path .gitignore --ext .ts --fix",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@shelf/jest-mongodb": "^4.1.7",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.13",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.4",
    "@types/node-cron": "^3.0.9",
    "@types/nodemailer": "^6.4.10",
    "@types/supertest": "^2.0.12",
    "concurrently": "^8.2.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.0",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "*"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.449.0",
    "@types/express": "^4.17.17",
    "aws-sdk": "^2.1425.0",
    "axios": "^1.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "googleapis": "^126.0.1",
    "joi": "^17.9.2",
    "joi-objectid": "^4.0.2",
    "logform": "^2.6.0",
    "module-alias": "^2.2.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "monet": "^0.9.3",
    "mongodb": "^5.7.0",
    "mongodb-memory-server": "^8.14.0",
    "mongoose": "^7.4.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "winston": "^3.11.0",
    "winston-mongodb": "^5.1.1"
  },
  "_moduleAliases": {
    "@domain": "dist/domain",
    "@data": "dist/data",
    "@presentation": "dist/presentation",
    "@main": "dist/main"
  }
}
